<!DOCTYPE html>
<html>

    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link href ="ionic/css/ionic.min.css" rel="stylesheet"">
		<style> 
body {
    background-image: url("img/background.jpg");
    background-color: ;
	height: 100%;
}

</style>
    </head>
      <body>
        <h1>Maps </h1>
        <button><b>Click to find out your location...!</b></button>
		<br>
		
        <button class="button icon ion-map" id="btnPosition">  Your Location </button>
			<br><br>
        <button><b>Click to see your location in google maps</b></button>
			<br>
		<button class="button icon ion-navigate" id="btnLocation">  Google Maps</button>
		
		</ion-content>
       

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">

         
          document.addEventListener("deviceready", onDeviceReady, false);
          function onDeviceReady() {
          
            alert("the device is ready!");

          document.getElementById("btnLocation").addEventListener("click", openBrowser);
		  
		  
            document.getElementById("btnPosition").addEventListener("click", getPosition);

          }

          
          function getPosition() {
            
            navigator.geolocation.getCurrentPosition(positionSuccess, failedToGetPosition);
          }


          
          function positionSuccess(apple) {

            var latitude = apple.coords.latitude;
            var longitude = apple.coords.longitude;

            alert("lattitude: " + latitude + ', longitude: ' + longitude);
          }

        
          function failedToGetPosition(error) {

           

            alert("Error getting location. Code: " + error.code + " Message: " + error.message);
          }
		  
		  document.addEventListener("deviceready", onDeviceReady, false);
		  
		  
		  function openBrowser() {
		  
		  var ref = cordova.InAppBrowser.open('https://www.google.ca/maps', '_system', 'location=yes');
		  
		  ref.show();
		  
}
        </script>
    </body>
</html>
